## Selamat datang di GCI 
</s>  </s>  </s>  </s>  </s>  </s>  </s>  </s>  </s>  </s>  </s>  </s>  </ s>  </s>  </s>  </s>  </s>  </s>  </s>  </s>  </s>  </s>  </s>  </s>  </s>  </s>  </s> orang </s>USTIKA
Anda dapat menggunakan [editor di GitHub] ( https://github.com/HAND-WRITING/GCI-MUSTIKA/edit/main/index.md ) untuk menambahkan dan melihat pratinjau konten situs web Anda dalam file Markdown.

Whenever you commit to this repository, GitHub Pages will run [Jekyll](https://jekyllrb.com/) to rebuild the pages in your site, from the content in your Markdown files.

### berita
</s>  </s>  </s>  </s>  </s>  </s>  </s>  </s>  </s>  </s>  </s>  </s>  </ s>  </s>  </s>  </s>  </s>  </s>  </s>  </s>  </s>  </s>  </s>  </s>  </s>  </s> di </s> orang </s>
Markdown is a lightweight and easy-to-use syntax for styling your writing. It includes conventions for

```markdown
Syntax highlighted code block

# Header 1
## Header 2
### Tajuk 3
</s> </s> </s> </s> </s> </s> </s> </s> </s> </s> </s> </s> </ s> </s> </s> </s> </s> </s> </s> </s> </s> </s> </s> </s> </s> </s> </s> orang </s>
</s> </s> </s> </s> </s> </s> </s> </s> </s> </s> </s> </s> </ s> </s> </s> </s> </s> </s> </s> </s> </s> </s> </s> </s> </s> </s> </s> orang </s>
</s> </s> </s> </s> </s> </s> </s> </s> </s> </s> </s> </s> </ s> </s> </s> </s> </s> </s> </s> </s> </s> </s> </s> </s> </s> </s> </s> orang </s> ꦤꦭꦶꦏꦺꦴꦫꦺꦴꦱꦺꦴꦥꦼꦂꦕꦺꦴꦪꦺꦴꦥꦺꦴꦢꦺꦴꦩꦤ꧀ꦗꦶꦁ꧉꧉ꦤꦶꦁꦏꦸꦤꦸ꧙꧙ꦼꦁꦏꦁꦕꦶꦤꦶꦥ꧀ꦠꦺꦴꦧꦶꦱꦺꦴꦏꦮꦸꦗꦸꦠ꧀꧉꧉ꦩꦩꦸꦭꦺꦴꦫꦺꦴꦱꦺꦴꦲꦶꦏꦸꦪꦼꦤ꧀ꦮꦼꦱ꧀ꦩꦤ꧀ꦗꦶꦔꦸꦏꦸꦩꦼꦮꦸꦱꦸꦏꦸꦩ꧀ꦒ꧀ꦲꦲꦶꦧ꧀꧉꧉ꦲꦧꦁꦪꦺꦴꦲꦧꦁ꧉꧉ꦶꦗꦺꦴꦪꦺꦴꦲꦶꦗꦺꦴ꧉꧉ꦲꦪꦺꦴꦲ꧉꧉ꦪꦼꦤ꧀ꦮꦸꦱ꧀ꦔꦼꦂꦠꦼꦤꦶꦲꦸꦏꦸꦩ꧀ꦒ꧀ꦲꦲꦶꦧ꧀ꦭꦤ꧀ꦮꦼꦱ꧀ꦭꦸꦩꦼꦧꦸꦲꦭꦩ꧀ꦒ꧀ꦲꦲꦶꦧ꧀ꦩꦸꦤꦺꦴꦩꦸꦤꦶꦤ꧀ꦗꦸꦂꦠꦸꦩꦶꦤ꧀ꦢꦏ꧀ꦩꦸꦁꦠꦤ꧀ꦱꦃꦒꦼꦢꦼꦲꦼꦭꦶꦁꦭꦔꦼꦢꦼꦮꦱ꧀ꦥꦺꦴꦢꦺꦴ꧉꧉ꦴꦫꦧꦼꦢꦺꦴꦕꦺꦴꦤ꧀ꦠꦺꦴꦤꦼꦏ꧀ꦪꦺꦴꦮꦺꦴꦁꦔꦶꦔꦸꦥꦼꦱꦸꦒꦶꦲꦤ꧀꧉꧉ꦴꦤꦺꦴꦏꦺꦴꦤ꧀ꦠꦫꦏ꧀ꦱꦶꦁꦮꦸꦱꦿꦧꦶꦱꦺꦴꦢꦶꦠꦮꦂ꧉꧉ꦱ꧀ꦩꦸꦤꦸꦲꦸꦒꦺꦴꦫꦺꦴꦱꦺꦴꦥꦼꦂꦕꦺꦴꦪꦺꦴꦪꦼꦤ꧀ꦮꦼꦱ꧀ꦩꦤ꧀ꦗꦶꦁ꧉꧉ꦪꦼꦤ꧀ꦭꦮꦤ꧀ꦩꦸꦔꦼꦂꦠꦶꦏꦸꦤ꧀ꦕꦶꦤ꧀ꦗꦸꦂꦔꦸꦤ꧀ꦕꦶꦕꦼꦏ꧀ꦭꦼꦏ꧀꧉꧉ꦱꦺꦴꦥꦺꦴꦠꦺꦴꦠꦺꦴꦧꦏꦭ꧀ꦱ꧀ꦭꦩꦼꦠ꧀ꦩꦸꦭ꧀ꦪꦺꦴꦭꦤ꧀ꦱꦺꦴꦥꦺꦴꦕꦶꦢꦿꦺꦴꦧꦏꦭ꧀ꦠꦼꦏꦺꦴꦥꦠꦶꦱꦼꦁꦱꦺꦴꦫꦺꦴ꧉꧉꧉ ꦫꦲꦪꦸꦱꦒꦸꦁꦢꦸꦩꦢꦶ
</s> </s> </s> </s> </s> </s> </s> </s> </s> </s> </s> </s> </ s> </s> </s> </s> </s> </s> </s> </s> </s> </s> </s> </s> </s> </s> </s> orang </s>
1. Numbered
2. List

**Bold** and _Italic_ and `Code` text

[Link](url) and ![Image](src)
```

Untuk mengetahui detail selengkapnya, lihat [GitHub Flavored Markdown] (https://guides.github.com/features/mastering-markMarMarkd
</s> </s> </s> </s> </s> </s> </s> </s> </s> </s> </s> </s> </ s> </s> </s> </s> </s> </s> </s> </s> </s> </s> </s> </s> </s> </s> </s> orang </s
### JekylJekyl
</s> </s> </s> </s> </s> </s> </s> </s> </s> </s> </s> </s> </s> </s> </s> </s> </s> </s> </s> </s> </s> </s> </s> </s> </s> </s> </s> orang </
Situs Halaman Anda akan menggunakan tata letak dan gaya dari tema Jekyll yang telah Anda pilih di [pengaturan repositori] (https://github.com/HAND-WRITING/GCI-MUSTIKA/settings). Nama tema ini disimpan di file konfigurasi Jekyll `_conf
</s> </s> </s> </s> </s> </s> </s> </s> </s> </s> </s> </s> </s> </s> </s> </s> </s> </s> </s> </s> </s> </s> </s> </s> </s> </s> </s> orang </
### Dukungan atau Konta

Mengalami masalah dengan Halaman? Lihat [dokumentasi] kami (https://docs.github.com/categories/github-pages-basics/) atau [hubungi dukungan] (https://support.github.com/contact) dan kami akan membantu Anda Aturlah.
</s> </s> </s> </s> </s> </s> </s> </s> </s> </s> </s> </s> </ s> </s> </s> </s> </s> </s> </s> </s> </s> </s> </s> </s> </s> </s> </s> orang
